Functional Specification

Zielgruppe: Produktionsteam und Entscheidungsträger bezüglich Gamedesign
Zusammenfassung der Ideen, Kritiken und Diskussionen bis zu diesem Punkt
Grundlage für technische Spezifikation und Zeitplan
Aus Nutzerperspektive schreiben, nicht aus Entwicklersicht
Änderungen und Kommunikationsergebnisse müssen protokolliert werden
The functional specification can be broken down into a few major sections:
Game Mechanics
User Interface
Art and Video
Sound and Music
Story (if applicable)
Level Requirements



